-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th4 12, 2022 lúc 03:33 AM
-- Phiên bản máy phục vụ: 10.4.22-MariaDB
-- Phiên bản PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `studentmanage`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `assignments`
--

CREATE TABLE `assignments` (
  `id` int(10) UNSIGNED NOT NULL,
  `teacherId` int(5) UNSIGNED DEFAULT NULL,
  `author` text DEFAULT NULL COMMENT 'Tên người ra đề',
  `title` varchar(100) NOT NULL COMMENT 'Tiêu đề bài tập',
  `files` varchar(100) NOT NULL COMMENT 'link file bài tập',
  `dueto` datetime DEFAULT NULL COMMENT 'Hạn nộp',
  `createdAt` varchar(100) NOT NULL COMMENT 'Ngày tạo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `assignments`
--

INSERT INTO `assignments` (`id`, `teacherId`, `author`, `title`, `files`, `dueto`, `createdAt`) VALUES
(4, 1, 'teacher1', 'DA2_20185403_VuThiTam.pdf', 'uploads/teacher_exercise/DA2_20185403_VuThiTam.pdf', NULL, 'Sunday 10th April 2022 12:39:08 AM'),
(5, 1, 'teacher1', 'Slide.pdf', 'uploads/teacher_exercise/Slide.pdf', NULL, 'Sunday 10th April 2022 01:25:51 PM'),
(6, 1, 'teacher1', 'DA2_Tam_V3.pdf', 'uploads/teacher_exercise/DA2_Tam_V3.pdf', NULL, 'Sunday 10th April 2022 01:26:28 PM'),
(7, 1, 'teacher1', 'Bài tập Kim loại kiềm.pdf', 'uploads/teacher_assignment/Bài tập Kim loại kiềm.pdf', NULL, 'Sunday 10th April 2022 11:19:00 PM');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `challenges`
--

CREATE TABLE `challenges` (
  `id` int(10) UNSIGNED NOT NULL,
  `teacherid` int(5) UNSIGNED NOT NULL,
  `title` text NOT NULL COMMENT 'Tên challenge',
  `files` varchar(100) NOT NULL COMMENT 'đường dẫn file',
  `goiy` text DEFAULT NULL,
  `createdAt` varchar(100) NOT NULL COMMENT 'Thời gian tạo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `challenges`
--

INSERT INTO `challenges` (`id`, `teacherid`, `title`, `files`, `goiy`, `createdAt`) VALUES
(2, 1, 'non', 'uploads/challenge/chall1.txt', 'cac em con non ga tam', '');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `messages`
--

CREATE TABLE `messages` (
  `id` int(5) UNSIGNED NOT NULL,
  `content` text DEFAULT NULL,
  `idsend` int(5) UNSIGNED NOT NULL COMMENT 'ID người gửi',
  `idrec` int(5) UNSIGNED NOT NULL COMMENT 'ID người nhận',
  `createdAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp() COMMENT 'Thời gian tạo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `messages`
--

INSERT INTO `messages` (`id`, `content`, `idsend`, `idrec`, `createdAt`) VALUES
(6, 'lua\r\n', 1, 2, '2022-04-09 15:22:30'),
(7, 'dddd', 3, 5, '2022-04-11 14:00:34'),
(8, 'toan lua thoi 123412312312312', 3, 2, '2022-04-11 19:55:48'),
(9, 'duaty', 3, 2, '2022-04-11 14:03:50'),
(10, 'lua roi', 3, 2, '2022-04-11 14:06:58'),
(11, 'duatyy', 3, 2, '2022-04-11 14:08:30'),
(12, 'dd', 3, 2, '2022-04-11 14:09:58'),
(13, 'xxxx', 3, 2, '2022-04-11 14:10:38'),
(16, 'dddd', 3, 1, '2022-04-11 18:09:05'),
(17, 'dddd', 3, 1, '2022-04-11 18:12:40'),
(20, 'duaty', 1, 3, '2022-04-11 20:07:09'),
(21, 'hellogiao vien 2', 1, 2, '2022-04-12 01:00:11');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `submits`
--

CREATE TABLE `submits` (
  `id` int(10) UNSIGNED NOT NULL,
  `studentid` int(5) UNSIGNED NOT NULL COMMENT 'ID học sinh submit',
  `assignmentid` int(5) UNSIGNED NOT NULL COMMENT 'id của assignment',
  `title` varchar(256) NOT NULL COMMENT 'Tên đề bài',
  `link` text NOT NULL COMMENT 'Đường dẫn tệp',
  `updatedAt` varchar(100) NOT NULL DEFAULT current_timestamp() COMMENT 'Thời gian nộp lại'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `submits`
--

INSERT INTO `submits` (`id`, `studentid`, `assignmentid`, `title`, `link`, `updatedAt`) VALUES
(1, 3, 4, 'da2demo1.pdf', 'uploads/student_submit/da2demo1.pdf', 'Monday 11th April 2022 01:19:23 AM');

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `users`
--

CREATE TABLE `users` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(50) NOT NULL COMMENT 'Tên đăng nhập',
  `password` varchar(50) NOT NULL COMMENT 'Mật khẩu',
  `hoten` varchar(128) NOT NULL COMMENT 'Họ và tên',
  `email` varchar(128) DEFAULT NULL COMMENT 'Email cá nhân',
  `phone` int(16) UNSIGNED DEFAULT NULL COMMENT 'Số điện thoại',
  `avatar` varchar(512) DEFAULT NULL COMMENT 'Link ảnh đại diện',
  `role` varchar(10) NOT NULL,
  `updatedAt` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `hoten`, `email`, `phone`, `avatar`, `role`, `updatedAt`) VALUES
(1, 'teacher1', '123456a@A', 'duaty', 'd', 1234634437, 'uploads/image.jpg', 'teacher', '2022-04-10 19:39:45'),
(2, 'teacher2', 'c0b1d84fd16d13bf53eb5e8b2c197565b569855240b59ad4b7', 'giao vien 2', NULL, NULL, NULL, 'teacher', '2022-04-08 19:56:46'),
(3, 'student1', 'hoilamgi', 'im a dev', 'xyz@gmail.com', 981770392, 'uploads/image.jpg', 'student', '2022-04-11 18:32:44'),
(4, 'student2', 'f83e69e4170a786e44e3d32a2479cce9', '', NULL, NULL, NULL, 'student', '2022-04-08 16:37:34'),
(5, 'tamtit', '123', 'Vũ Thị Tâm', 'tamvuthi2000@gmail.com', 981770392, NULL, 'student', '2022-04-10 09:47:01');

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `assignments`
--
ALTER TABLE `assignments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_teacher` (`teacherId`);

--
-- Chỉ mục cho bảng `challenges`
--
ALTER TABLE `challenges`
  ADD PRIMARY KEY (`id`),
  ADD KEY `authorid` (`teacherid`);

--
-- Chỉ mục cho bảng `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `messages_fk_user_idsend` (`idsend`),
  ADD KEY `messages_fk_user_idrec` (`idrec`);

--
-- Chỉ mục cho bảng `submits`
--
ALTER TABLE `submits`
  ADD PRIMARY KEY (`id`),
  ADD KEY `assignmentid` (`assignmentid`),
  ADD KEY `submits_ibfk_1` (`studentid`);

--
-- Chỉ mục cho bảng `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT cho các bảng đã đổ
--

--
-- AUTO_INCREMENT cho bảng `assignments`
--
ALTER TABLE `assignments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT cho bảng `challenges`
--
ALTER TABLE `challenges`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT cho bảng `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT cho bảng `submits`
--
ALTER TABLE `submits`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT cho bảng `users`
--
ALTER TABLE `users`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `assignments`
--
ALTER TABLE `assignments`
  ADD CONSTRAINT `assignments_ibfk_1` FOREIGN KEY (`teacherId`) REFERENCES `users` (`id`);

--
-- Các ràng buộc cho bảng `challenges`
--
ALTER TABLE `challenges`
  ADD CONSTRAINT `challenges_ibfk_1` FOREIGN KEY (`teacherid`) REFERENCES `users` (`id`);

--
-- Các ràng buộc cho bảng `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `messages_fk_user_idrec` FOREIGN KEY (`idrec`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `messages_fk_user_idsend` FOREIGN KEY (`idsend`) REFERENCES `users` (`id`);

--
-- Các ràng buộc cho bảng `submits`
--
ALTER TABLE `submits`
  ADD CONSTRAINT `submits_ibfk_1` FOREIGN KEY (`studentid`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `submits_ibfk_2` FOREIGN KEY (`assignmentid`) REFERENCES `assignments` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
